<!DOCTYPE html>
<!-- This script forces HTTPS -->
<script>
    var host = "sigley.me";
    if (window.location.host == host && window.location.protocol != "https:"){
        window.location.protocol = "https:"
    }
</script>

<head>
    <title>Sigley</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<html>
    <body>
        <img src="images/starters.jpg" usemap="#startersmap">
        <map name="startersmap">
            <area target="" alt="KD" title="KD" href="kd.html" coords="74,1061,507,1061,776,0,360,0" shape="poly">
            <area target="" alt="Klay" title="Klay" href="klay.html" coords="969,1061,1250,0,1682,0,1410,1061" shape="poly">    
            <area target="" alt="dray" title="dray" href="draymond.html" coords="1,3,341,0,59,1061,1,1061" shape="poly">
            <area target="" alt="steph" title="steph" href="steph.html" coords="518,1060,799,0,1233,0,954,1061" shape="poly">
            <area target="" alt="iggy" title="iggy" href="iggy.html" coords="1417,1061,1702,0,1889,2,1889,1061" shape="poly">
        </map>
        <h1 style="color:gold;">About: Kevin Durant (#35)</h1>
        <p style="color:gold;">Kevin Durant has a nice hesi pull-up jimbo.
            <a style="color: white"; href="klay.html">Klay</a>
        </p>
    </body>
</html>