<!DOCTYPE html>
<html lang="en">
<head>
  <title>Devin Sigley</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .navbar-custom {
    border-style: none;
  }
  .navbar-custom a.nav-link {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-feature-settings: "smcp" on;
    font-weight: bold;
    margin-top: 5%;
    color: rgba(255, 255, 255, 0.5);
  }
  .navbar-custom a.nav-link.active, 
  .navbar-custom a.nav-link.active:hover {
    color: rgba(255, 255, 255, 1.0);
    background-color: #13c1b4;
    border-color: #13c1b4;
  }
  .navbar-custom a.nav-link:hover {
    color: rgba(255, 255, 255, 0.85);
    border-color: #13c1b4;
  }
  </style>
</head>
<body>

<div class="container-fluid vh-100 d-flex flex-column" style="background: #f3f3ef;">
  <div class="row flex-grow-1">
    <div class="col-sm-2 text-white" style="background: #13c1b4;">
      <!--
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      -->
      <div style="background: rgba(255, 255, 255, 0.25); border-radius: 50%; align-items: center; justify-content: center; margin-top: 50%;">
        <img src="images/headshotSquareSmaller.jpg" class="img-fluid" alt="Headshot" style="border-radius: 50%; padding: 5%;">
      </div>
      
      <nav>
        <div class="nav flex-column nav-tabs navbar-custom" id="nav-tab" role="tablist" style="align-items: center;">
          <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">About Me</a>
          <a class="nav-link nav-item" id="nav-resume-tab" data-toggle="tab" href="#nav-resume" role="tab" aria-controls="nav-resume" aria-selected="false">Resume</a>
          <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
        </div>
      </nav>
      
      <hr class="d-sm-none">
    </div>

    <div class="tab-content col-sm-10" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <h1 style="margin-top: 25%;">Devin Sigley</h1>
        wololo
      </div>
      <div class="tab-pane fade" id="nav-resume" role="tabpanel" aria-labelledby="nav-resume-tab" style="min-height: 100%;">
        ...hihi
        <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=http://sigley.me/SigleyResumeFall2019.pdf" width="100%" height="100vh">
          <embed src="SigleyResumeFall2019.pdf">
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        ...huhu
        <object data="SigleyResumeFall2019.pdf" type="application/pdf" style="height:297mm;width:210mm"></object>
      </div>
    </div>
    <!--
    <div class="col-sm-10">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    -->
  </div>
</div>




</body>
</html>
